# Global logging configuration
log4j.rootLogger=INFO, stdout, fsLog

#log4j.logger.org.hibernate.impl=debug
# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%-d{yyyy-MM-dd HH\:mm\:ss}] [%t] (%F\:%L) - %m%n

# file system output
log4j.appender.fsLog=org.apache.log4j.RollingFileAppender
log4j.appender.fsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fsLog.layout.ConversionPattern=%5p [%-d{yyyy-MM-dd HH\:mm\:ss}] [%t] (%F\:%L) - %m%n
log4j.appender.fsLog.File=D\:/logs/tomcat7/index.log
log4j.appender.fsLog.MaxFileSize=5MB
log4j.appender.fsLog.MaxBackupIndex=50

#spring logging
log4j.logger.org.springframework=WARN

#mybatis logging
log4j.logger.com.agriauction.mapper=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACK

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

#Druid datasource logging
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=WARN

#Interceptor.PerformanceMonitorInterceptor
#log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACK
